<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ProductivityWatchdog.Worker-29284933-0521-4ac8-8fdc-b86f7ac51607</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductivityWatchdog.Application\ProductivityWatchdog.Application.csproj" />
    <ProjectReference Include="..\ProductivityWatchdog.Infrastructure\ProductivityWatchdog.Infrastructure.csproj" />
    <ProjectReference Include="..\Productivity.Infrastructure\Productivity.Infrastructure.csproj" />
  </ItemGroup>
</Project>
