# ProductivityWatchdog

./: ProductivityWatchdog.slnx  README.md
src/Productivity.Application/: Class1.cs  Productivity.Application.csproj
src/Productivity.Application/Interfaces/: IBlockedApplicationRepository.cs  IDistractionEvent.cs  IFocusRulesRepository.cs  IFocusSessionRepository.cs
src/Productivity.Application/Services/: AlertService.cs  DistractionService.cs  FocusSessionService.cs
src/Productivity.Application/UseCases/: RegisterDistraction.cs
src/Productivity.Domain/: Class1.cs
src/Productivity.Domain/Entities/: BlockedApplication.cs  DistractionEvent.cs  FocusRule.cs  FocusSession.cs
src/Productivity.Domain/Enums/: AppCategory.cs  EventType.cs  SessionStatus.cs
src/Productivity.Infrastructure/: Class1.cs  Productivity.Infrastructure.csproj
src/Productivity.Infrastructure/Migrations/: 20260421213157_InitialCreate.Designer.cs  20260421213157_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Productivity.Infrastructure/Persistence/: AppDbContext.cs
src/Productivity.Worker/: Productivity.Worker.csproj  ProductivityWatchdog.Worker.csproj  Program.cs  Worker.cs  appsettings.json  productivity.db  watchdog.db
src/Productivity.Worker/Properties/: launchSettings.json
