<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ProductivityWatchdog.Application\ProductivityWatchdog.Application.csproj" />
    <ProjectReference Include="..\ProductivityWatchdog.Domain\ProductivityWatchdog.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
